/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --mainColor: #19c8fa;
    --sectionPadding: 100px;
}

/* Start Rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: -1px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    color: white;
    font-size: 22px;
}



header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    margin-left: 15px;
    margin-top: 5px;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .toggle:hover+ul li a {
        padding: 15px;
    }
}

/* Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text h2 {
    line-height: 1.6;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text p {
    line-height: 1.8;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}


.landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

/* Services */

.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .srv-box p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .services .container .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 auto 40px;
    }
}

/* Desgin */
.desgin {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desgin::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 1;
}

.desgin .image,
.desgin .text {
    z-index: 3;
    flex: 1;
}

.desgin .image {
    text-align: center;
}

.desgin .image img {
    position: relative;
    bottom: -150px;
}

.desgin .text {
    color: white;
    background-color: rgb(15 116 143 / 70%);
    width: 520px;
    padding: 50px;
}

.desgin .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.desgin .text ul li {
    margin-bottom: 20px;
}

.desgin .text ul li i {
    margin-right: 20px;
}

@media (max-width: 767px) {

    .desgin .image {
        display: none;
    }
}

/* portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    transition: 0.3s;
}

.portfolio .shuffle .active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--mainColor);
}

.portfolio button {
    padding: 20px;
    color: white;
    background-color: var(--mainColor);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    margin: 30px auto;
    transition: 0.3s;
}

.portfolio button:hover {
    transform: scale(1.1);
}


@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

/* Video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.video video {
    max-width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    text-align: center;
    color: white;
    padding: 50px;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.video .text p {
    font-weight: normal;
    margin-bottom: 20px;
}

.video .text button {
    text-transform: uppercase;
    border: none;
    color: white;
    background-color: black;
    padding: 10px 20px;
    transition: 0.3s;
}

.video .text button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* about */

.about {
    padding-top: var(--sectionPadding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* status */

.statistics {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.statistics .container {
    position: relative;

    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box {
    color: white;
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
}

.statistics .container .box i {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.statistics .container .box .Number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 769px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}

/* Skills */
.our-skills {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .testimonials .content .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    line-height: 1.8;
}

.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
}

.our-skills .container .testimonials .bullets li:hover {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
    cursor: pointer;
}


.our-skills .container .testimonials .bullets li.Active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}


.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    top: -40px;
    right: -20px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -10px;
}


@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }

    .our-skills .container .testimonials .content .text {
        justify-content: center;
    }
}

/* Quote */

.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    right: 0;
}

.quote .container {
    position: relative;

}

.quote q {
    color: white;
    font-weight: normal;
    font-size: 36px;
    margin-bottom: 20px;
    display: block;
}

.quote span {
    color: white;
    margin: 10px 0;
}

/* Pricing */
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--mainColor);
    border-top: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    margin-right: 20px;
    top: -40px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li {
    padding: 20px;
    text-align: center;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    color: var(--mainColor);
    background-color: var(--mainColor);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan a {
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 15px;
    border: 1px solid var(--mainColor);
    margin: 50px auto;
    transition: 0.3s;
    color: black;
}

.pricing .plans .plan a:hover {
    background-color: var(--mainColor);
    color: white;
}

.pricing .contact-text {
    font-size: 20px;
    text-align: center;
}

.pricing .Contact-Link {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    background-color: var(--mainColor);
    color: white;
    text-decoration: none;
    margin: 20px auto;
    transition: 0.3s;
}

.pricing .Contact-Link:hover {
    transform: scale(1.1);
}


/* Subscribe */

.subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.subscribe form {
    display: inline-block;
    position: relative;
    border: 1px solid white;
}

.subscribe form i {
    padding: 15px;
}

.subscribe form input {
    background-color: transparent;
    border-color: transparent;
    color: white;
    padding: 15px;
}

.subscribe form input {
    outline: none;
}

.subscribe form input[type="submit"] {
    color: white;
    background-color: var(--mainColor);
    padding: 15px;
    text-transform: uppercase;
}

.subscribe form input::placeholder {
    color: white;
}

.subscribe p {
    position: relative;
    color: white;
    width: 655px;
    margin: 10px 30px 0;
}



@media (min-width: 767px) {
    .subscribe .container {
        justify-content: center;
    }
}

/* Contact */

.contact{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.contact .container .contact-context{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    outline: none;
}

.contact form textarea {
    height: 200px;
    width: 700px;
    padding: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.contact form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    width: fit-content;
    padding: 20px;
    margin-left: auto;
} 

.contact .info h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .info span {
    color: #777;
    line-height: 1.6;
    display: block;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
    margin-bottom: 30px;
}

.contact .info address {
    line-height: 1.8;
    color: #777;
}

@media (max-width: 768px) {
    .contact .container .contact-context {
        flex-direction: column;
    }

    .contact form textarea {
        width: 100%;
    }
}

/* Footer */

.footer {
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: calc(var(--sectionPadding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
    color: white;
    text-align: center;
}

.footer img {
    margin-bottom: 20px;
}

.footer p.title {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: 200px;
    margin: auto;
}

.footer .social-icon {
    margin-top: 20px;
}

.footer .social-icon i {
    padding: 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer span {
    color: var(--mainColor);
    font-weight: bold;
}
